{
  "name": "expensify-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "live-server public/",
    "build:dev": "webpack",
    "build:prod": "webpack -p --env production",
    "dev-server": "webpack-dev-server",
    "test": "cross-env NODE_ENV=test jest --config=jest.config.json",
    "start": "node server/server.js",
    "heroku-postbuild": "yarn run build:prod"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "firebase": "^5.0.4",
    "history": "^4.7.2",
    "moment": "^2.22.2",
    "node-sass": "^4.9.0",
    "normalize.css": "^8.0.0",
    "numeral": "^2.0.6",
    "raf": "3.3.2",
    "react": "^16.4.0",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dates": "^16.7.0",
    "react-dom": "^16.4.0",
    "react-modal": "^3.4.5",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.0.2",
    "style-loader": "^0.21.0",
    "uuid": "^3.2.1",
    "validator": "^10.2.0",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.1"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "dotenv": "^6.0.0",
    "enzyme": "3.0.0",
    "enzyme-adapter-react-16": "1.0.0",
    "enzyme-to-json": "^3.3.4",
    "jest": "^23.1.0",
    "react-test-renderer": "^16.4.0",
    "webpack-dev-server": "^3.1.4"
  }
}
